bibentry(
  bibtype = "Manual",
  key = "plausiblecor",
  title = "plausiblecor: Bayesian Post-Hoc Correlation Analysis with Plausible Values",
  author = c(
    person(
      "Frank", "Hezemans",
      email = "frankhezemans@gmail.com",
      role = c("aut", "cre"),
      comment = c(ORCID = "0000-0003-0092-3289")
    ),
    person(
      "Andrew", "Heathcote",
      email = "ajheathcote@gmail.com",
      role = "aut",
      comment = c(ORCID = "0000-0003-4324-5537")
    ),
    person(
      "Dora", "Matzke",
      email = "d.matzke@uva.nl",
      role = "aut",
      comment = c(ORCID = "0000-0003-1990-0175")
    ),
    person(
      "Alexander", "Ly",
      email = "Alexander.Ly@cwi.nl",
      role = "aut",
      comment = c(ORCID = "0000-0003-3925-3833")
    )
  ),
  year = "2025",
  note = "R package in development, version 0.0.1",
  url = "https://github.com/frankhezemans/plausiblecor",
  license = "GPL-3"
)
